<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        body {
                background-image: url(stock.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
        }     

        div {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            width: 400px;
            height: 400px;
            border: 5px solid #d5dbdb;
            background-color: rgba(300,300,300,0.15);
            backdrop-filter: blur(30px);
            border-radius: 30px;
            margin: auto;
            margin-top: 150px;
            padding: 20px;
        }

        #login {
            text-align: center;
            text-decoration: underline;
        }

        #form {
            font-size: 25px;
            margin-top: 50px;
            text-align: center;
        }

        #a1 {
            width: 150px;
            height: 30px;
            border: 2px solid blue;
            border-radius: 40px;
        }

        #submit{
            font-size: 20px;
            margin-right: 60px;
            margin-top: 20px;
        }
        #cancel{
            font-size: 20px;
            margin-left: 10px;
        }
        #submit:hover{
            color: blue;
            background-color: #d6eaf8;
        }
        #cancel:hover{
            color: red;
            background-color: #f2d7d5;
        }

        span{
            font-size: 18px;
            color: blue;
            text-decoration: underline;
            margin-left: 40px;
            cursor: pointer;
        }
        span:hover {
            color: red;
        }
    </style>
<body>
    
    <div>
    <h1 id="login">User Login Page</h1>
    <form action="/submit_form" method="post" id="form">
        <label for="username">Username:</label>
        <input id="a1" type="text" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input id="a1" type="password" name="password" required>
        <br><br>
        <input type="submit" value="Submit" id="submit">
        <input type="submit" value="Cancel" id="cancel">
        <br>
        <span>new user?</span>
        <span>forgot password</span>
    </form>
    </div>
</body>
</html>